# SESSION_SECRET="<session_secret|random_string>"

# DATABASE_URL="mysql://<user>:<pass>@<host>:<port>/bsit_3b_g6"
# SHADOW_DATABASE_URL="mysql://<user>:<pass>@<host>:<port>/bsit_3b_g6"

# SMTP_TRANSPORT_URL="smtps://<user>@smtp.gmail.com:465"

# GOOGLE_CLIENT_ID="<client_id>"
# GOOGLE_CLIENT_SECRET="<client_secret>"
# GOOGLE_REFRESH_TOKEN="<refresh_token>"
# PASSPORT_GOOGLE_CALLBACK_URL="<callback_url>"

# AUTH_BYPASS_MODE="<none|admin|user>"

# SERVICE_EMAIL="<on|off>"